<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".SharedElementDetailsFragment"
        android:id="@+id/coordinatorLayout">

    <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/headerImage"
            android:layout_width="match_parent"
            android:transitionName="imageView"
            android:src="@color/colorPrimary"
            android:layout_height="200dp"/>


    <ImageView
            android:id="@+id/imageView"
            android:layout_gravity="center"
            android:src="@color/colorPrimary"
            android:transitionName="imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:transitionName="imageView"
              android:layout_gravity="center"
              android:layout_marginTop="10dp"
              android:text="mohamed khaled ali zayed"
    />


</LinearLayout>